NixOS/nix-idea/.github/actions/setup-tools/action.yml
name: Set up Build Tools
description: Set up and configure Java and Gradle
inputs:
  publish-caches:
    description: Whether this job shall be used to update the caches
    default: 'false'
runs:
  using: composite
  steps:
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: 21
        distribution: temurin
    - name: Set up Gradle
      uses: gradle/actions/setup-gradle@v4
      with:
        cache-read-only: ${{ inputs.publish-caches != 'true' }}
        validate-wrappers: false

NixOS/nix-idea/.github/workflows/check-compatibility-with-latest.yml
- name: Set up build tools
  uses: ./.github/actions/setup-tools
  with:
    publish-caches: true